\select@language {english}
\contentsline {chapter}{Contents}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction}{}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Motivation}{}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Theory}{}{chapter.3}
\contentsline {section}{\numberline {3.1}Spiking Neural Network}{}{section.3.1}
\contentsline {section}{\numberline {3.2}Reservoir computing}{}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Implementation}{}{chapter.4}
\contentsline {section}{\numberline {4.1}Neuron}{}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Input and outout}{}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Membrane potential}{}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Synapses}{}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Output neuron}{}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Algorithm}{}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Testing}{}{chapter.5}
\contentsline {section}{\numberline {5.1}Neuron model}{}{section.5.1}
\contentsline {section}{\numberline {5.2}Propagation}{}{section.5.2}
\contentsline {section}{\numberline {5.3}Reservoir parameters}{}{section.5.3}
\contentsline {section}{\numberline {5.4}Training}{}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Results}{}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{}{section.6.2}
