\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motivation}{}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Theory}{}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Spiking Neural Network}{}{subsection.0.3.1}}
\citation{Leaky}
\citation{leaky}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation}{}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Algorithm}{}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Testing}{}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Discussion}{}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{}{section.0.8}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{3}
